# qlnv-pttkhttt

pttkhttt_backend/: .yo-rc-global.json  .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
pttkhttt_backend/.jhipster/: AssessStudentConduct.json  AssessStudentConductDetails.json  AttendanceStudent.json  AttendanceStudentDetails.json  Contacts.json  Documentary.json  GradebookScoreDetails.json  GradebookSubjectsDetails.json  GroupTeacher.json  GroupTeacherDetails.json  JobTransferHistoryOut.jh  JobTransferHistoryOut.json  Province.json  RegisterPackage.json  ScheduleGradeClass.json  ScheduleSubjectsDetails.json  ScheduleTimetable.json  StudentHistory.json  SubjectExemptionsDetails.json  TeachingAssignment.json  TransferStudents.json  TransferStudentsDetails.json  WeekDetails.json
pttkhttt_backend/.jhipster/.jhipster/: AttendanceStudent.jh  AttendanceStudent.json  AttendanceStudentDetails.jh  AttendanceStudentDetails.json  Contacts.jh  Contacts.json  Gradebook.json  GradebookScoreDetails.jh  GradebookScoreDetails.json  GradebookSubjectsDetails.jh  GradebookSubjectsDetails.json  JhiUser.jh  RegisterPackage.jh  RegisterPackage.json  ScheduleGradeClass.jh  ScheduleGradeClass.json  ScheduleSubjectsDetails.jh  ScheduleSubjectsDetails.json  ScheduleTimetable.jh  ScheduleTimetable.json  StudentHistory.jh  StudentHistory.json  TeachingAssignment.jh  TeachingAssignment.json  WeekDetails.jh  WeekDetails.json
pttkhttt_backend/.jhipster/a/: AssessStudentConduct.jh  AssessStudentConductDetails.jh  GroupTeacher.jh  GroupTeacherDetails.jh  Province.jh  SubjectExemptionsDetails.jh  SubjectExemptionsDetails.json  TransferStudents.jh  TransferStudentsDetails.jh
pttkhttt_backend/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
pttkhttt_backend/src/main/docker/central-server-config/docker-config/: application.yml
pttkhttt_backend/src/main/docker/central-server-config/localhost-config/: application.yml
pttkhttt_backend/src/main/docker/jib/: entrypoint.sh
pttkhttt_backend/src/main/java/com/laos/edu/: ApplicationWebXml.java  GeneratedByJHipster.java  LaoseduApp.java
pttkhttt_backend/src/main/resources/: banner.txt
pttkhttt_backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
pttkhttt_backend/src/main/resources/config/liquibase/: master.xml
pttkhttt_backend/src/main/resources/config/liquibase/changelog/: 20210801072451_added_entity_DataPackage.xml  20210801072451_added_entity_ForeignLanguage.xml  20210801072451_added_entity_GradeLevel.xml  20210801072451_added_entity_Teacher.xml  20210801125522_added_entity_School.xml  20210801125522_added_entity_SchoolYear.xml  20210801125522_added_entity_Subject.xml  20210801125522_added_entity_SubjectClass.xml  20210801140121_added_entity_SubjectClasses.xml  20210801222530_added_entity_ClassRoom.xml  20210801222530_added_entity_ConfEntryKey.xml  20210801222530_added_entity_ConfEntryKeyDetails.xml  20210801222530_added_entity_ConfGradingDetails.xml  20210801222530_added_entity_ConfScoreDetails.xml  20210801222530_added_entity_ConfScoreSubjects.xml  20210801222530_added_entity_Department.xml  20210801222530_added_entity_JobTransferHistory.xml  20210801222530_added_entity_LeaveJob.xml  20210801222530_added_entity_ReserveLeaveSchool.xml  20210801222530_added_entity_RewardDiscipline.xml  20210801222530_added_entity_RwDclStudent.xml  20210801222530_added_entity_SalaryAllowances.xml  20210801222530_added_entity_ScoreboardConf.xml  20210801222530_added_entity_Student.xml  20210801222530_added_entity_SubjectExemptions.xml  20210816091451_added_entity_AttendanceStudent.xml  20210816091533_added_entity_AttendanceStudentDetails.xml  20210816091551_added_entity_Contacts.xml  20210816091608_added_entity_RegisterPackage.xml  20210816091620_added_entity_ScheduleGradeClass.xml  20210816091636_added_entity_ScheduleSubjectsDetails.xml  20210816091649_added_entity_ScheduleTimetable.xml  20210816091704_added_entity_TeachingAssignment.xml  20210816091721_added_entity_WeekDetails.xml  20210817064904_added_entity_JhiUser.xml  20210818082307_added_entity_Gradebook.xml  20210818085029_added_entity_GradebookScoreDetails.xml  20210818085055_added_entity_GradebookSubjectsDetails.xml  20210818093815_added_entity_Gradebook.xml  20210820024109_added_entity_JobTransferHistoryOut.xml  (+10 more)
pttkhttt_backend/src/main/resources/config/liquibase/fake-data/: assess_student_conduct.csv  assess_student_conduct_details.csv  attendance_student.csv  attendance_student_details.csv  class_room.csv  conf_entry_key.csv  conf_entry_key_details.csv  conf_grading_details.csv  conf_score_details.csv  conf_score_subjects.csv  contacts.csv  data_packages.csv  department.csv  documentary.csv  foreign_language.csv  grade_level.csv  gradebook.csv  gradebook_score_details.csv  gradebook_subjects_details.csv  group_teacher.csv  group_teacher_details.csv  jhi_user.csv  job_transfer_history.csv  job_transfer_history_out.csv  leave_job.csv  province.csv  register_package.csv  reserve_leave_school.csv  reward_discipline.csv  rw_dcl_student.csv  salary_allowances.csv  schedule_grade_class.csv  schools.csv  (+16 more)
pttkhttt_backend/src/main/resources/config/tls/: keystore.p12
pttkhttt_backend/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_la.properties  messages_vn.properties
pttkhttt_backend/src/main/resources/saved/: Phiếu RL SVUTT Duyêt chuẩn.doc  danhgialaodong_2020-2021.doc  danhgialaodong_2021-2022.doc
pttkhttt_backend/src/main/resources/templates/: DS_Hocsinh.xls  DS_Phanconggiangday1.xls  DS_Phanconggiangday2.xls  DS_Phanconggiangday3.xls  DS_Phanconggiangday4.xls  DS_TKB_ddmmyy.xls  DS_TKB_ddmmyy2.xls  DS_TKB_yyyymmdd.xls  DS_lophoc_ddmmyy.xls  DS_monhoc_[tenlop].xls  DS_monhocthuoctruong.xls  DS_monhocthuoctruong_ddmmyy.xls
pttkhttt_backend/src/test/resources/: logback.xml
pttkhttt_backend/src/test/resources/config/: application-testcontainers.yml  application.yml
pttkhttt_backend/src/test/resources/i18n/: messages_en.properties
(+875 files in other folders)
